stages:
  - test

test_job:
  stage: test
  when: manual
  script: echo $TEST_2

variables:
  TEST:
    value: "here is a random value"
    description: "here is a random description"
  TEST_1:
    value: "here is a random value"
    description: "here is a random description"
  TEST_2:
    value: >
      "This is a very long sentence
      that spans several lines in the YAML
      but which will be rendered as a string
      with only a single carriage return appended to the end."
    description: "here is a random description"
  TEST_3:
    value: "here is a random value"
    description: "here is a random description"
  TEST_4:
    value: "here is a random value"
    description: "here is a random description"
  TEST_5:
    value: "here is a random value"
    description: "here is a random description"

